src/gz bsp file:///lib/firmware/bsp/bsp
src/gz gpio-fpga file:///lib/firmware/bsp/gpio-fpga
src/gz networking-extra file:///lib/firmware/bsp/networking-extra
src/gz python-extra file:///lib/firmware/bsp/python-extra
src/gz utils file:///lib/firmware/bsp/utils
src/gz webserver file:///lib/firmware/bsp/webserver
