Release Notes
-----------------------------

Tektelic Kona Macro Test Tool

Version: 0.37

Date: TBD

Licence
--------------------
This software uses libraries from Net-SNMP and OpenSSL.


Minimum Target Requirements:
---------------------
SNMP agent version 1.1.0

Compatibility version lineup:
-------------
Agent	GUI         MIB     Micro-MIB
0.20	0.12        0.13
0.21	0.12        0.13
0.22	0.12        0.13
0.23	0.13/0.14   0.14
0.24	0.14        0.14
0.25	0.14        0.14
0.26	0.15        0.15
0.27	0.16        0.16
0.28	0.16        0.16
0.29	0.16        0.17
0.30	0.17/0.18   0.17
0.31	0.19/0.20   0.18
0.32	0.21        0.19
0.33	0.22        0.19
0.34	0.23        0.20
0.35    0.23        0.20
0.36    0.24        0.21
0.37    0.24        0.21    0.02
0.38    0.25        0.22    Introduced superset MIB, all mibs are the same version.
0.39    0.26        0.23
0.40    0.27        0.24
0.40    0.28        0.24
0.41    0.29        0.24
0.41    0.30        0.24
0.46    0.31        0.25
0.49    0.32        0.27
0.50    0.33        0.27
0.51    0.34        0.28
0.51    0.35        0.28
1.1.0   0.36        0.30
1.1.0   0.37        0.30

Installation Requirements:
--------------------------

 * This test tool communicates to the Kona boards via sockets over UDP
   therefore the PC must be connected to the same network as the
   device. The default port is 161.

Known Issues:
-------------
On windows 7, the settings file (kona.ini) is located in the following folder
C:\Users\<<<user name>>>\AppData\Local\VirtualStore\Program Files (x86)\Tektelic Test Tools\Kona-factory-test-tool

Requirements not implemented yet:
---------------------------------



---------------------------------
Release History
--------------------
Version: 0.37
Date: TBD
op-2262 - Kona FT v32 - Errors while upgrade is performed
op-2268 - Support update server user name and password
op-3452 - Kona FT v36 - Continuously displaying "Agent mismatch Detected" window each time when I select "BSP Status" button
op-2650 - Disable the install all/selected button when BSP upgrade is detected
op-3367 - Investigate the BSP upgrade status report
op-3518 - The number that it displayed when I try to do restore from Kona FT is misleading
op-3543 - KonaFT does not hide the sync block status label for Micro
op-3546 - Kona FT v36.5 - displays "Unlocked" status in General tab for Micro after successful restore

Version: 0.36
Date: April 14, 2020
op-1870 - Add new oid to get sync block status
op-2016 - After restore to previous version BSP Status is  n/a (never performed)
op-2268 - Support update server user name and password
op-2482 - Installing multiple packages is no reliable
op-2613 - Make KonaFT read upgradable list faster
op-2630 - KonaFT stuck displaying retore:in-progress even though restore successful
op-2639 - KonaFT add a blocking popup window when backup and restore
op-2663 - Add GPS current detection to fault management
op-2667 - SNMP restarted when sample period set to 100 in Spectrum Analyzer
op-2682 - In Kona FT v35 the preferred ping address field does not clean properly
op-2765 - Enhance HAL to gather LoRa packet statistics per SF
op-2893 - no backhaul counter should be flexible
op-3027 - Customer need to set password of cellular connection with 2 char only
op-3117 - Fixed length OID networkPingServer causes SNMP set to fails
op-3141 - Allow KonaFT to read backup fail reason
op-3308 - Allow skipping free space check when upgrading gateway via OAM

Version: 0.35
Date: November 1, 2019
op-1898 - KonaFT won't stop even if snmp agent fails to start spectral scan
op-2261 - RF information block in wireless modem table not fully visible
op-2283 - KonaFTv33: Clear the status message from previous actions when select read profiles button
op-2284 - KonaFTv33: When select set as active button without selecting the APN from list, KonaFT crashed
op-2285 - KonaFT forgets config file name
op-2300 - After deleting APN on OAM server it still present in Kona FT
op-2406 - KonaFT crashes when I read APN from old BSP ( BSP 2.3.4 and older) and then after the upgrade If I read from newer BSP (2.3.1001 and newer)\
op-2589 - KonaFT takes too long to load BSP files to upgrade

Version: 0.33
Date: October 3, 2019
op-1563 - KonaFT update test on menu to update modem firmware
op-2156 - When update the log rotation frequency from Kona FT, it does change the logrotate.conf file's permission
op-2255 - Setting connection manager configuration from KonaFT has few bugs
op-2256 - Setting network monitor script configuration from KonaFT has few bugs
op-2258 - Kona FT v32 doesn't display "maximum number of allowed APNs exceeded" message
op-2265 - Can't read/add APN when there is no SIM (upon powerup) via KonaFT v32
op-2267 - Kona FT v32- Even with SIM inserted upon power up, I could't add/update APN
op-2275 - Backout KonaFT changes for progress bar.

Version: 0.32
Date: September 26, 2019
op-1111 - KonFT displays old versions after upgrade
op-1112 - Read version button should also update the versions displayed in status bar
op-1508 - ANP is blank in KonaFT if APN start from comma (,)
op-1982 - KonaFT v31 displays antenna 1 for spectrum analyzer for Macro
op-2098 - Provide ability to delete rows from upgrade server list table (only mibs change)
op-2110 - Add ping server read button to KonaFT
op-2194 - Update KonaFT to allow users to add NM and CM config
bug-3244 - Can't set static/dhcp network configuration for Eth1 from KonaFT

Version: 0.31
Date: May 6, 2019
op-246  - Change set/clear all simulated alarms to faults
op-1571 - Add network ping server
op-1877 - Security issues in KonaFT
bug-2168 - KonaFT is not responding for few seconds
bug-3017 - Implement table method of transferring spectral scan data from gateway to server
bug-3018 - Allow user to add/update apn from KonaFT without SIM card inserted
bug-3045 - Can't find files when save .csv files
bug-3100 - Add MIB for number of antennas
bug-3209 - Disable spectrum analyzer from KonaFT for Micro products
bug-3289 - File transfer should not require decompression of tar or zip files
bug-3347 - KonaFT does not display maximum nubmer reached when adding 17th APN
bug-3387 - Change gps status to sync status

Version: 0.30
Date: Sept 27, 2018
bug-3250 - Can't transfer tar.gz file from KonaFT to the gateway
bug-3251 - KonaFT does not unzip the ZIP file properly if the zip file has more than one folder inside
bug-3254 - KonaFT should provide the chance to update the host key automatically

Version: 0.29
Date: Sept 21, 2018
bug-3205 - Agent 40 with KonaFT 28 - restarting GW when uploading modem ZIP file locally
op-884 - KonaFT crashes when upgrade starts with status "success"

Version: 0.28
Date: Sept 7, 2018
Remove default path when uploading local files to the gateway
Create directory /dev/shm/modem when uploading modem FW files
Improve "find my gateway" port scanner

=================================
Version: 0.27
Date: Sept 1, 2018
op-761 - Enable spectral scan on micro
bug-3176 - modify network interfaces file through the GUI

=================================
Version: 0.26
Date: Aug 9
bug 3142 - Add battery status flags to micro
bug 2712 - Added two mechanisms for upgrading wireless modem firmware, requires modem-fw-download-util v0.3 or later.
bug 3109 - Add scp file transfer capability.
bug 3039 - Improve backup/restore, add delete restore point.
bug 3036 - Improve BSP upgrade feedback
Added a network scan feature that looks for gateways based on Tektelic assigned MAC addresses.
Cosmetic changes

=================================
Version: 0.25
Date: July 5, 2018
Introduced superset mib, now all mib versions are the same
Changed board type identification from T-code to number of sx1301s on the board. 1 micro, 2 macro, 4/8 mega.
Removed warning for unrecognized bands, read start/stop freq from target instead of hard-coded values.
Fixed ns-switcher url history, no more duplicate values.
bug 3017 - implement reading spectral scan using a SNMP table instead of a single transaction.
bug 3045 - change the default export location. c:\program files\... is not writable without admin permissions.
bug 3038 - clear statistics window whenever the forwarder is stopped/switched
bug 3041 - unhandled error type could crash KonaFT in a specific circumstance.
bug 3025 - calculate timeout for spectrum analyzer from the inputs
bug 2850 - Disable 2nd antenna from macro spectral scan, was being enabled when scan was completed
bug 3014 - Remove optical connection from network pref on micro
bug 3037 - Add export register values
bug 3018 - Skip APN validation when no SIM inserted.
bug 2732 - SW management, fix inconsistent return values for upgrading/installing packages.

=================================
Version: 0.24
Date: May 15, 2018
bug 2849 - When we switch between hexadecimal display and normal display on SX1301 instance 1, the values not displayed
bug 2850 - remove 2nd antenna when connected to Macro boards
bug 2868 - fix setting spectrum analyzer stop frequency
bug 2753 - change float variable byte ordering to big endian
bug 2879 - fixed simulated LED behaviour for micro
bug 2935 - Add power source to Micro indoor
bug 2711 - Reimplement setting APN in wireless modem
bug 2988 - read ns-switcher capabilities
           Increased timeout for starting pkt_fwd.

=================================
Version: 0.23
Date: March 14, 2018
Fixed firewall not clearing old data
Updated setting APN to use connection manager
Added board ID check when connecting to same target IP

==================================
Version: 0.22
Date: March 2, 2018
Added kona micro indoor handlers
Fixed parsing board type
Removed rx power detectors
Changed default tx power to 25 in tx_contiuous
Fixed setting spectral scan limits when reconnecting to another board

==================================
Version: 0.21
Date: Feb 5, 2018
Added setting APN for wireless modem
bug 2740 - Fixed spectral scan mirroring on graphs.
bug 2741 - move ssh key to advanced mode.
bug 2736 - update spectral scan/spectrum analyzer limits

==================================
Version: 0.20
Date: Jan 18, 2018
Changed perf cpu threshold limit to 99% (100% was reduced to 99 by SHM)
Changed maximum temperature threshold to 79*C to match with SHM limit
Changed maximum storage and memory threshold to 1MB below total.
Fixed spectrum graph, was leaving axes in some combinations
Fixed memory leak
Fixed logging bug - when print comms was checked, comms details were logged, despite whole log being disabled.

==================================

Version: 0.19
Date: Jan 8, 2018
Fixed export of spectral scan results, offset was wrong.
Fixed spectrum/spectral graph scaling
Added SNMP V3 capability
Added BSP/FEFPGA/GPIOFPGA version to status bar
Added Loriot pkt forwarder option to ns-switcher - requires ns-switcher v0.17 or later
Added PoE power status - Advanced mode
Added remote reboot
Added network interface preference

==================================

Version: 0.18
Date: Oct 12, 2017
Fixed import/export of spectral scan results
Add warning message for mis-matched agent versions

==================================

Version: 0.17
Date: Sept 29, 2017
Added read faults panel
Fixed frequency range to include EU flavour
Removed frequencies from power detector output, now lists SX1301 instance
Added interface selection to connect
Updated spectral scan utility to be more flexible

==================================

Version: 0.16
Date: July 26, 2017
Fixed setting opkg configuration with blank entries
Fixed led blinking when a connection times out and re-establishes
Added missing OID response handlers
Added LED blanking

==================================

Version: 0.15
Date: July 6, 2017
Added band selection to utilities
Expanded the spectrum analyzer to show full ISM band, added start/stop freq and bin spacing.
Changed export spectral scan results format to match semtech

==================================
Version: 0.14
Date: June 15, 2017
Removed polling of pkt_forwarder status, only check on connect and when requested

===================================
Version: 0.13
Date: June 14, 2017
Added backup and restore board functionality
bug-2251 added feedback for setting ssh keys
bug-2170 fixed setting/reading alarm thresholds
bug-2179 added poll button for wireless modem information (ip and phone #)
bug-2106 added support for simulating faults
bug-2210 added log rotation configuration
bug-2220 added handler for utilConfigurationFileDelete oid
bug-2227 fixed BSP upgrade asking to upgrade twice
bug-2225 fixed updating feed servers when a blank field is encountered.
bug-2185 removed protocol selection from ns-switcher
added export spectral scan data
fixed LED red/green behaviour (was reversed)
fixed port to use, was using default 161 and ignoring the text input.


===================================

Version: 0.12
Date: April 26, 2017
Added reading LTE modem IP & phone nr.
Added LED behaviour emulation
===================================

Version: 0.11
Date: March 27, 2017
Added upgrading routines for special packages (BSP upgrade)
===================================
Version: 0.10
Date: March 17, 2017
bug-1962 Updated HM alarms and faults to use new API
Updated packet forwarder switching utility handlers
===================================
Version: 0.09
Date: March 8, 2017
bug-1995 - Add wireless modem statistics
Added antenna selection to spectralScan/SpectrumAnalyzer utilities (requires FEFPGA version >65)
Added reading factory default configuration for semtech (config.json)
Enhanced spectrum analyzer for two antennas simultineously
Added setting/revoking ssh keys
====================================
Version: 0.08
Date: Feb 1, 2017
Added firewall setup
Added reading of HM alarms and interrupt statistics
Added CPU/Memory/storage alarm thresholds
====================================
Version: 0.07
Date: Jan 16, 2017
Added import of spectralScan data from file
====================================
Version: 0.06
Date: Dec 16, 2016
Added GPS position
Fixed minor GUI layouts
Added spectrum analyzer
====================================
Version: 0.05
Date: Dec 07, 2016
Added handlers for upgrading/installing packages
====================================
Version: 0.04
Date: Dec 02, 2016
Moved the spectral scan logic to target
Added two power over freq plots to spectral scan output
Added Actility server support
====================================
Version: 0.03
Date: Nov 25, 2016
Added packet counters
Added spectral scan utility
Added password protection to register access
====================================
Version: 0.02
Date: Nov 18, 2016
switched to Qt v5.7
added selectable register maps
added upgrading/installing of packages
increased the timeout for bulk requests
updated utilities, added pkt_forwarder
fixed save pkt_logger
fixed bandwidth in tx_continuous, added abort for pkt_logger
delete pkt_forwarder log
added ping and removed utility data from general HAL parameters.
implemented automated ping routine
added editing of config files
fixed 32-bit numbers not being displayed properly in regAccess
rearranged front panel with device info and power detectors
====================================
Version: 0.01
Date: 2016.10.24
Initial Release
-------------------
