src/gz bsp file:///lib/firmware/bsp/bsp
src/gz gpio-fpga file:///lib/firmware/bsp/gpio-fpga
#src/gz fe-fpga file:///lib/firmware/bsp/fe-fpga
src/gz tektelic-networking-extra file:///lib/firmware/bsp/networking-extra
src/gz tektelic-python-extra file:///lib/firmware/bsp/python-extra
src/gz tektelic-utils file:///lib/firmware/bsp/utils
src/gz tektelic-webserver file:///lib/firmware/bsp/webserver